{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with cl.exe",
        "type": "shell",
        "command": "cmd.exe",
        "args": [
          "/k",
          "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cl.exe ${file}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Compila el archivo actual usando cl.exe con entorno configurado"
      }
    ]
  }
  